apiVersion: v1
kind: Secret 
metadata:
  name: postgres-sec 
type: Opaque
data:
  RAILS_ENV: cHJvZHVjdGlvbg==
  POSTGRES_HOST: ZGVtby1wb3N0Z3Jlcy1zZXJ2aWNl
  POSTGRES_DB: cG9zdGdyZXNfREI=
  POSTGRES_USER: ZGVhbg==
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM=
  RAILS_MASTER_KEY: OGFmODE0YjNlMDhkOWUyNjNjNjYzNWYyMzFmYzU0MWY=





